# Blog

./: Blog.sln
Blog/: ApplicationIdentity.cs  ApplicationUser.cs  Blog.csproj  BlogAuthorization.cs  BlogManager.cs  BlogService.cs  ProfileManager.cs  ProfileService.cs  Startup.cs  appsettings.json
Blog/Areas/Identity/Pages/Account/: ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs
Blog/Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml.cs  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml
Blog/Controllers/: BlogController.cs  HomeController.cs  ProfileController.cs
Blog/Data/: ApplicationDbContext.cs
Blog/Data/Migrations/: 20211113111733_2.Designer.cs  20211113111733_2.cs  20211113113829_3.Designer.cs  20211113113829_3.cs  20211114221031_addcommet.Designer.cs  20211114221031_addcommet.cs  20211116203135_update profile model.Designer.cs  20211116203135_update profile model.cs  ApplicationDbContextModelSnapshot.cs
Blog/Models/: CommentLinkModel.cs  CommentModel.cs
Blog/Models/Blog/: AllBlogsModel.cs  BlogModel.cs  BlogsModel.cs  CreateBlogModel.cs  EditBlogModel.cs  ViewBlogModel.cs
Blog/Models/Profile/: ProfileModel.cs
Blog/Models/User/: UserModel.cs
Blog/Properties/: launchSettings.json
Blog/Views/Blog/: Create.cshtml  Edit.cshtml  Index.cshtml
Blog/Views/Home/: Index.cshtml  MyBlogs.cshtml
Blog/Views/Profile/: Blogs.cshtml  Comments.cshtml  Index.cshtml
Blog/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Blog/Views/User/: Index.cshtml
